package seatworkloop;

public class pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//first
		for(int i=1;i<=6;i++){
			System.out.print(i);
			for(int j=6;j>i;j--){
				System.out.print("*");
			}
			System.out.println();
		}
		//second
		for(int i=6; i>=0;i--){
			for(int k=0; k<i;k++){
				System.out.print("*");
			}
			System.out.println();
		}

		//third
		for(int i=0; i<6; i++){
			for(int k=0; k<=i; k++){
				System.out.print("*");
			}
			System.out.println();
		}
		//fourth
		for(int i=1; i<=6;i++){
			for(int k=1;k<=i;k++){
				System.out.print(k);
			}
			for(int j=6;j>i;j--){
				System.out.print("*");
			}
			System.out.println();
		}
		//fifth
		for(int i=6; i>=1;i--){
			for(int j=1; j<=i-1;j++){
				System.out.print(j);
			}
			for(int k=6;k>=i;k--){
				System.out.print("&");
			}
			System.out.println();
		}
	}


}
